BD_PASSWORD=bZfr70LRb6z8D8JS
NEXT_PUBLIC_SUPABASE_URL=https://paweijmqbwugzuqchhfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd2Vpam1xYnd1Z3p1cWNoaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNzMyNTgsImV4cCI6MjAzODY0OTI1OH0.F2H43dB2XHSm50GygcqpyljfTQDNZ9mBW1_ay8CMj2A